<!doctype html>

<!--CSS Styles -->
<link rel="stylesheet" href="assets/styles.css" />

<section class="homeprojects" id="projects">
    <h2 class="projects-title">Latest Project</h2>

    <div class="projects-container">

      <div class="project-container project-card">
        <img src="assets\projects\Carpoolapp\1.jpg" loading="lazy" class="project-pic"/>
        <h3 class="project-title">Taxi Carpool Application</h3>
        <p class="project-details">
            Created a Taxi Carpool Application and aided in the frontend development.
        </p>
        <a href="https://github.com/hammy33/TaxiCarpoolingApp_3A04" target="_blank" class="project-link">Check It Out</a>
      </div>

    </div>

    <!--<a class="button1" href="projects.html" target="_blank" class="project-link">Check it Out</a>-->
  </section>